USD1,T,F,USD,100,35.08,35.15,United States#
USD2,F,F,NULL,50,35.03,35.15,NULL#
USD3,F,F,NULL,20 - 10,34.93,35.05,NULL#
USD4,F,F,NULL,5,34.83,35.05,NULL#
USD5,F,T,NULL,1,34.40,34.95,NULL#
EUR1,T,F,EUR,500 - 100,39.00,39.10,European Union#
EUR2,F,F,NULL,50,39.00,39.10,NULL#
EUR3,F,T,NULL,20 - 5,39.00,39.10,NULL#
GBP1,T,F,GBP,50,46.60,47.10,United Kingdom#
GBP2,F,T,NULL,20 - 5,46.60,47.10,NULL#
AUD,T,T,AUD,NULL,20.34,21.22,Australia#
JPY1,T,F,JPY,10000 - 5000,0.3375,0.3430,Japan#
JPY2,F,T,NULL,2000 - 1000,0.3365,-,NULL#
CNY1,T,F,CNY,100 - 50,5.70,5.89,China#
CNY2,F,F,NULL,20 - 10,5.60,5.75,NULL#
CNY3,F,T,NULL,5 - 1,5.50,5.70,NULL#
TWD,T,T,TWD,NULL,1.0850,-,Taiwan#
SGD1,T,F,SGD,1000 - 100,26.00,26.10,Singapore#
SGD2,F,T,NULL,50 - 2,26.00,26.10,NULL#
KRW1,T,F,KRW,50000 - 10000,0.0305,0.0307,South Korea#
KRW2,F,T,NULL,1000,0.0270,0.0297,NULL#
HKD,T,T,HKD,NULL,4.53,4.55,Hong Kong#
MYR1,T,F,MYR,100 - 50,8.68,8.72,Malaysia#
MYR2,F,F,NULL,20 - 5,8.48,-,NULL#
MYR3,F,T,NULL,1,8.48,-,NULL#
SEK,T,T,SEK,NULL,3.87,4.10,Sweden#
CHF,T,T,CHF,NULL,35.10,38.10,Switzerland#
NZD,T,T,NZD,NULL,24.10,25.10,New Zealand#
CAD,T,T,CAD,NULL,25.90,27.10,Canada#
NOK,T,T,NOK,NULL,3.80,4.10,Norway#
DKK,T,T,DKK,NULL,4.93,5.12,Denmark#
PHP,T,T,PHP,1000 - 50,0.68,0.86,Philippines#
VND,T,T,VND,NULL,0.00145,0.00148,Vietnam#
IDR,T,T,IDR,NULL,0.00252,0.00282,Indonesia