USD1,T,USD       100,35.08,35.15#
USD2,F,USD       50,35.03,35.15#
USD3,F,USD       10-20,34.93,35.05#
USD4,F,USD       5,34.83,35.05#
USD5,F,USD       1,34.40,34.95#
EUR1,T,EUR       50-100,39.00,39.10#
EUR2,F,EUR       50,38.95,-#
EUR3,F,EUR       5-20,38.90,-#
GBP1,T,GBP       50,46.60,47.10#
GBP2,F,GBP       5-20,46.50,-#
AUD,T,AUD         ,20.34,21.22#
CNY,T,CNY        ,5.70,5.89#
JPY1,T,JPY        10000,0.3375,0.3430#
JPY2,F,JPY        1000,0.3365,-#
SGD1,T,SGD       1000,26.00,26.10#
SGD2,F,SGD       5-100,25.90,-#
MYR1,T,MYR       50-100,8.68,8.72#
MYR2,F,MYR       10-20,8.48,-#
MYR3,F,MYR       1-5,7.00,8.62#
TWD1,T,TWD       2000,1.0850,-#
TWD2,F,TWD       100-1000,1.0950,1.1050#
KRW1,T,KRW    10000-50000,0.0305,0.0307#
KRW2,F,KRW       1000,0.0270,0.0297#
HKD,T,HKD        ,4.53,4.55